.company {

   &__container {}

   &__body {
      display: flex;
      flex-direction: column;
      gap: 20px;

      @media (min-width:1024px) {
         flex-direction: row;
      }
   }

   &__contant {
      flex: 0 0 50%;
      font-size: 20px;
   }

   &__title {
      margin-bottom: 20px;
   }

   &__text {
      margin-bottom: 20px;
      font-size: 12px;
      border-bottom: 1px solid var(--color-smoky-white);

      @media (min-width:768px) {
         padding-bottom: 20px;
         margin-bottom: 40px;
         font-size: 20px;
      }

      p {
         padding-bottom: 20px;
      }
   }

   &__grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;

      @media (min-width:768px) {
         grid-template-columns: 1fr 1fr;
      }
   }

   &__cell {
      display: flex;
      align-items: center;
      gap: 20px;
   }

   &__cell-number {
      width: 80px;
      font-size: 40px;
      color: var(--color-yellow-broom);

      @media (min-width:768px) {
         font-size: 50px;
      }

      @media (min-width:1024px) {
         font-size: 60px;
      }
   }

   &__cell-text {
      font-size: 16px;

      @media (min-width:768px) {
         font-size: 20px;
      }
   }

   &__image {
      flex: 0 0 50%;
      display: flex;
      justify-content: flex-end;
   }

   &__image-body {
      @media (min-width:1024px) {
         max-width: 600px;
      }

      img {
         width: 100%;
      }

   }
}